/*Header*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 10px;
  color: aliceblue;
  position: sticky;
  top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;
}

.header-left {
  display: flex;
}

.header-search {
  justify-content: space-between;
  height: 30px;
}

.header-search > input {
  border: 1px solid;
  border-radius: 5px;
  padding: 0;
  border-left: none;
  height: 20px;
}

.header-search > button {
  border-radius: 5px;
  margin: 0;
  margin-left: 10px;
  margin-right: 10px;
  background-color: var(--secondary-color);
  border-radius: 8px;
  box-sizing: border-box;
  color: aliceblue;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  padding: 5px 8px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
}

.header-right {
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
}

/*Header Buttons*/

.headerbutton-container {
  color: aliceblue;
  margin-top: 50px;
  margin-left: 50px;
  display: flex;
  justify-content: space-around;
  border-style: solid;
  border-width: thick;
  border-radius: 100px;
  padding: 10px;
  height: 100px;
  width: 300px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-color: var(--primary-color);
  cursor: pointer;
}

/*Image Slider*/

.imageslider-container {
  width: 700px;
  height: 500px;
  margin: 75px auto;
}

.slide-styles {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
}

.slider-styles {
  height: 100%;
  position: relative;
}

.dots-container {
  display: flex;
  justify-content: center;
}

.dot {
  margin: 0 3px;
  cursor: pointer;
  font-size: 20px;
}

/*Heading*/

.heading-container {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  margin: 50px;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.heading-right {
  display: flex;
  align-items: center;
  color: aliceblue;
  margin-right: 5px;
}

.heading-right > p {
  cursor: pointer;
}

/*Categories*/

.icon > img {
  height: 100px;
  width: 100px;
}

.category-container {
  background-color: gray;
  height: 150px;
  width: 100px;
  margin-right: 40px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.icon-content {
  display: flex;
  justify-content: center;
}

.categories-bar {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  margin-bottom: 20px;
  overflow-x: auto;
  padding: 10px;
}

/*Product*/

.productbar-container {
  margin-left: 50px;
  padding: 10px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-x: auto;
  border-top: 2px dashed blue;
  border-bottom: 2px dashed blue;
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  border-style: solid;
  margin: 10px;
  cursor: pointer;
}

.product-container > img {
  height: 150px;
  width: 150px;
}

.date {
  color: red;
}

/*Event*/

.event-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  margin: 50px;
}

.event-component {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.event-left {
  flex-grow: 3;
  width: 250px;
}

.about {
  display: flex;
  flex-direction: row;
  margin: 5px;
}

.about-words {
  color: aliceblue;
  background-color: var(--secondary-color);
  border-radius: 5px;
  padding: 3px;
  margin: 2px;
}

.event-left > h4 {
  margin: 5px;
}

.event-left > p {
  margin: 5px;
}

.company {
  display: flex;
  flex-direction: row;
}

.company-image {
  width: 50px;
  height: 50px;
  background: gray;
  border-radius: 50%;
}

.company-info {
  margin-left: 5px;
}

.meet-type {
  color: lightgreen;
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}

.event-right {
  display: flex;
  flex-grow: 1;

  align-items: center;
}

.appointment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  height: auto;
  width: auto;
  margin: auto;
  padding: auto;
  font-size: larger;
}

.month {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: aliceblue;
  background-color: var(--secondary-color);
  padding: 5px;
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
}

/*Category Page*/

.categories-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 50px;
  margin: 50px;
}

/*dropdown*/

.dropdown-container {
  margin: 50px;
}

.dropdowns-container {
  display: flex;
  flex-direction: column;
}

.dropdown-component-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid black;
  font-size: larger;
  margin-top: 20px;
}

/*Services*/

.services-bar {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  margin-left: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

/*Button*/

.button-container {
  color: aliceblue;
  margin-top: 50px;
  margin-left: 50px;
  display: flex;
  justify-content: space-around;
  border-style: solid;
  border-width: thick;
  border-radius: 100px;
  padding: 10px;
  height: auto;
  width: auto;
  font-size: 10px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-color: var(--primary-color);
  cursor: pointer;
}

/*Filter Bar*/

.filter {
  margin-left: 50px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
  padding: 10px;
}

.filter-left {
  display: flex;
  justify-content: flex-start;
}

.filter-right {
  display: flex;
  width: auto;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.sort-icon {
  display: flex;
  align-items: center;
}

.filter-icon {
  display: flex;
  align-items: center;
}

/*Item bar*/

.items-bar {
  display: flex;
  margin-left: 20px;
}

/*Item grid*/

.items-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 50px;
}

/*Float Button*/

.float-button {
  background-color: var(--primary-color);
  color: aliceblue;
  border-radius: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 200px;
  position: sticky;
  bottom: 50px;
  left: 45%;
  right: 45%;
}

.float-left {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.float-right {
  display: flex;
  align-items: center;
  cursor: pointer;
}
